# jputils

./: .gitignore  MANIFEST.MF  cmd_here.sh  dictionary.sh  exams.sh  install.sh  nbactions.xml  notatki.txt  pom.xml  songs.sh  workflow.sh
content/: browser.html  directoryTable.html  directoryTable.js  index.html  previewTemplate.html  script.js  search.js  searchResults.js  songAnalysis.js  songsAnalysis.html  style.css
content/bundles/: quiz_bundle.js
content/directoryTable/: directoryTable.html  directoryTable.js
content/frontend/: package-lock.json  package.json
content/frontend/src/app/: app.component.css  app.component.html  app.module.ts  file-tree.service.spec.ts
content/frontend/src/app/control-pane/: control-pane.component.html  control-pane.component.ts  control-pane.service.ts  layout.type.ts
content/frontend/src/app/filetree/: file-tree.service.ts  file-tree.type.ts  filetree.component.css  filetree.component.html  filetree.component.ts  filetree.module.ts  processor.service.spec.ts  processor.service.ts
content/frontend/src/app/filetree/folder.browse/: folder-browse.component.css  folder-browse.component.html  folder-browse.component.ts
content/frontend/src/app/insert/: asset.type.ts  editor.service.ts  insert.component.css  insert.component.html  insert.component.ts  insert.service.ts
content/frontend/src/app/menu-pane/: menu-pane.component.html  menu-pane.component.ts
content/frontend/src/app/preview/: preview.component.ts  preview.service.ts
content/frontend/src/app/preview/text-preview/: text-preview.component.html  text-preview.component.ts  text-preview.service.ts
content/frontend/src/app/preview/words-preview/: words-preview.component.html  words-preview.component.ts  words-preview.service.ts
content/frontend/src/app/routing/: router-extractor.service.spec.ts  router-extractor.service.ts  routing.module.ts
content/frontend/src/app/search/: search-service.service.ts
content/frontend/src/app/search/search-results/: search-results.component.html  search-results.component.ts
content/frontend/src/app/search/search-toolbar/: search-toolbar.component.html  search-toolbar.component.ts
content/frontend/src/app/verification/: exam.http.service.ts
content/frontend/src/app/verification/exam/: converters.ts  exam.component.html  exam.component.ts  mistake.type.ts  question.type.ts
content/frontend/src/app/verification/examinator/: error.item.type.ts  filters.spec.ts  filters.ts  quiz.spec.ts  quiz.ts  randomizer.spec.ts  randomizer.ts  stats.type.ts
content/frontend/src/app/verification/quiz/: download.service.ts
content/preview/: preview.js  previewTemplate.html
content/quiz/: quiz.controller.js  quiz.html
content/search/: search.js  searchResults.html  searchTemplate.html
content/songsAnalysis/: songsAnalysis.html
content/style/: style.css
inputs/: anki_prepare.sh  anki_query.sql  fetch_goethe.sh  fetch_onlineit.sh  fetch_transcripts.sh  fetch_vocab_list.sh  jlpt_grammar_raw.txt
inputs/songs/: get_all.sh  get_names.sh
jputils-core/: pom.xml
jputils-core/src/main/java/utils/collectors/: JoinList.java
src/main/java/chinese/: HanziDiff.java  ParseGoetheSentences.java
src/main/java/org/mpasko/commons/: Classifier.java  DictEntry.java  DictSplitter.java  Furiganiser.java  KanjiDictionary.java  KanjiEntry.java  KunSimplifier.java  Statistics.java
src/main/java/org/mpasko/configuration/: Configuration.java  DefaultPaths.java  FileConfigLoader.java  IConfigLoader.java  RuntimeSetup.java
src/main/java/org/mpasko/console/: CommandlineManager.java  DefaultConfig.java  Main.java
src/main/java/org/mpasko/dictionary/: AbstractDictionary.java  Dictionary.java  DictionaryFileLoader.java  DictionaryReconstructor.java  IDictionary.java  LightDictionary.java  MultipleIndexer.java  UniversalIndex.java
src/main/java/org/mpasko/editor/: Asset.java
src/main/java/org/mpasko/fileTreeModel/: Leaf.java  Node.java  TreeGenerator.java
src/main/java/org/mpasko/loadres/: AllDictionaries.java  EmDictLoader.java  JmDictLoader.java  KanjiDictLoader.java  PopularDictionaries.java
src/main/java/org/mpasko/musicAssociation/: AutoDeployer.java
src/main/java/org/mpasko/parseTexts/: DictionarySplitter.java  ExtractWordsFromTexts.java  ExtractorFilter.java  GenerateReading.java  GrammarStemmer.java  ISplitter.java  ParseTexts.java  ProcessTextsSeparately.java  SongLayout.java  SplitText.java  WordsExtractor.java
src/main/java/org/mpasko/quizgeneration/: DictionaryToQuiz.java  Question.java  Quiz.java  QuizFormatter.java  WrongAnswerSelector.java
src/main/java/org/mpasko/repository/: EditorInterface.java  IExamData.java  IParsedDictionary.java  ISourceText.java
src/main/java/org/mpasko/util/: Downloader.java  Filesystem.java  FormatterUtil.java  IFilesystem.java  ImmutableList.java  LangUtils.java  ListUtils.java  MapList.java  MapUtils.java  NumericUtil.java  Printer.java  Randomation.java  SimpleUtils.java  StringUtils.java  Traverser.java  Util.java
src/main/java/org/mpasko/web/: ActivityData.java  BrowserResource.java  DataSourceCache.java  ExamData.java  ExamItem.java  ExamsCatalogue.java  FileSearcher.java  JsonTransformer.java  SearchResource.java  SourceDirectory.java  StartWebserver.java
src/main/java/romanlanguages/: ExtractLinksFromWebpage.java  FilterGoetheDict.java  GenerateGoetheExam.java  ParseGoetheDictionary.java  ParseGoetheSentences.java
src/main/java/romanlanguages/commons/: ItalianSteamer.java  SimpleDictionary.java  SimpleEntry.java
src/main/java/romanlanguages/filters/: SimillarityFilter.java
src/main/resources/: log4j2.xml
src/semi_integration_tests/org/mpasko/examPreparation/: DataSourceMock.java  ExamsPreparerIntegrationTest.java
src/test/java/mocks/filesystemMocks/: EmptyDirectory.java  NestedFilesystem.java  OnlyFilesFilesystemMock.java  OnlyFoldersFilesystemMock.java
src/test/java/org/mpasko/: ManualTests.java  ParseJishoOutputsTest.java
src/test/java/testutils/: DictionaryComparer.java  DictionaryRepository.java  ListUtils.java
xml/: kana_transform.txt  kana_transform_reverse.txt
(+222 files in other folders)
